CONNECTION_URL_USERNAME = 
CONNECTION_URL_PASSWORD = 
AUTH_PRIVATE_KEY = 
OXFORD_APP_ID = 
OXFORD_API_KEY_1 = 
AUTOMATION_USER_ID = 
SENDGRID_API_KEY =
SENDGRID_EMAIL_SENDER =
SENDGRID_EMAIL_RECEIVER =
SENDGRID_EMAIL_RECEIVER_FIRSTNAME =
